EXT_MQTT_BROKER_PORT=2024
INT_MQTT_BROKER_PORT=2025
SIMPLE_WEB_PORT=2026
MINECRAFT_SERVER_PORT=2027

EXT_MQTT_LOGGER_LOGIN=ExtMqttLogger
EXT_MQTT_LOGGER_PSWD=None
INT_MQTT_LOGGER_LOGIN=IntMqttLogger
INT_MQTT_LOGGER_PSWD=None

DB_HOST=iotfox.ru
DB_PORT=20004
DB_USER=postgres
DB_PSWD=1234
DB_NAME=IoTSystemDB
EXT_MQTT_BROKER_DB_LAST_VALUES_TABLE=device.external_mqtt_broker_last_values
EXT_MQTT_BROKER_DB_HISTORY_TABLE=device.external_mqtt_broker_history
INT_MQTT_BROKER_DB_LAST_VALUES_TABLE=device.internal_mqtt_broker_last_values
INT_MQTT_BROKER_DB_HISTORY_TABLE=device.internal_mqtt_broker_history
DB_E2I_MAPPING_TABLE=device.gw_e2i_mapping
DB_I2E_MAPPING_TABLE=device.gw_i2e_mapping
